server.port=9000

log.file.path=/data/DEV/logs
# db stuff
db_username=root
db_password=root
db_url=jdbc:mysql://localhost:3306/restservice
db_driver=com.mysql.jdbc.Driver
# jwt token stuff
jwt.secret=12345
jwt.header=Authorization
endpoints.sensitive=false
endpoints.health.sensitive=false
management.security.enabled=false